PORT = 5004
DB_SERVER = '192.168.0.230'
DB_USER = BBSQLSE
DB_PASS = 'rNeJ!JF27s14'
DB_PORT = 64385
DB_INSTANCE = BB2K17STD_SE
DB_ADMIN = ASTIL_Admin
DB_REALSERV = ASTIL_RealServ
DB_QB_REPORTS = ASTL_QB
DB_FRONTOFFICE = KMCH_Frontoffice
MONGODB_SERVER=192.168.4.67
MONGODB_PORT=27017
MONGODB_FORMSMODULE=formsModule
JWT_SECRET= mysecretkey
NODE_ENV = development
DOMAIN = localhost
TOKEN_EXPIRY_TIME_MIN = 20
SECREAT_KEY = mysecretkey
ALGORITHAM = HS256
KEYID = jwt
DATABASE_NAME = formsModule
HOST = 192.168.4.67

first change
07-02-2024 test
